feedMe.yahooSearch.host=apidojo-yahoo-finance-v1.p.rapidapi.com
feedMe.yahooSearch.apiKey=91faf0d288msh6cfed19c98ec77ap19861fjsn7e995aff6067

feedMe.cnbc.host=cnbc.p.rapidapi.com
feedMe.cnbc.apiKey=91faf0d288msh6cfed19c98ec77ap19861fjsn7e995aff6067

feedMe.yahoo.host=apidojo-yahoo-finance-v1.p.rapidapi.com
feedMe.yahoo.apiKey=91faf0d288msh6cfed19c98ec77ap19861fjsn7e995aff6067